/ ============================================================
/ BUSCAMINAS MARIE V8 - GEOMETRÍA DINÁMICA, SCORE Y MENSAJES
/ ============================================================
ORG 000
JUMP START

/ --- Variables de Juego (15 espacios) ---
FILA,       DEC 0
COL,        DEC 0
ACCION,     DEC 0
INDEX,      DEC 0      / Índice lineal (Fila * 16 + Col)
VALOR,      DEC 0      / Valor real de la celda (-1 a 8)
DIR,        DEC 0      / Dirección de memoria calculada
COUNT,      DEC 0      / Contador para bucles
TMP,        DEC 0      / Variable temporal
GAME_STATE, DEC 0      / 0:Jugando, 1:Pierde, 2:Gana
REV_COUNT,  DEC 0      / Celdas reveladas
SCORE,      DEC 0      / Banderas correctas sobre minas
SAFE_TGT,   DEC 0      / Objetivo de celdas para ganar
CURR_REG,   DEC 0      / Región actual para expansión

/ --- Constantes (13 espacios) ---
ZERO,       DEC 0
ONE,        DEC 1
TWO,        DEC 2
THREE,      DEC 3
SIXTEEN,    DEC 16
MAX_CELLS,  DEC 256
ST_HIDDEN,  DEC 0
ST_REVEAL,  DEC 1
ST_FLAG,    DEC 2
MITAD,      DEC 7      / Centro del tablero para figuras
LIMITE,     DEC 8      / Tamaño de la figura

/ --- Caracteres ASCII para Mensajes (14 espacios) ---
ASC_S, DEC 83
ASC_T, DEC 84
ASC_A, DEC 65
ASC_R, DEC 82
ASC_G, DEC 71
ASC_M, DEC 77
ASC_E, DEC 69
ASC_O, DEC 79
ASC_V, DEC 86
ASC_N, DEC 78
ASC_I, DEC 73
ASC_W, DEC 87
ASC_SPACE, DEC 32
ASC_COLON, DEC 58

/ --- Direcciones Base Estáticas ---
B_VIS,     HEX 0600
B_REAL,    HEX 0049    / Inicio tras cabecera (73 en DEC)
B_REGIONS, HEX 0249
B_DISP,    HEX 0F00

/ --- Colores ---
C_HID, HEX 0666
C_FLG, HEX 0FF0
C_MIN, HEX 0000
C_OUT, HEX 0222
C_0,   HEX 0CCC
C_1,   HEX 000F
C_2,   HEX 00F0
C_3,   HEX 0F00
C_4,   HEX 000A
C_5,   HEX 0800
C_6,   HEX 00FF
C_7,   HEX 0A0F
C_8,   HEX 0FFF

/ ============================================================
/ ZONA DE INYECCIÓN (PYTHON)
/ ============================================================
__TABLERO_REAL__
__SHAPE_PRESET__
__REGION_MAP__

/ ============================================================
/ LÓGICA DE GEOMETRÍA (Modifica aquí la forma)
/ ============================================================
CHECK_SHAPE, HEX 000
/ Ejemplo: Triángulo (Pirámide)
LOAD COL
SUBT MITAD
JNS ABS_VAL
STORE TMP
LOAD FILA
SUBT TMP
SKIPCOND 000       / Si AC < 0, fuera
JUMP IS_INSIDE
LOAD ZERO
JUMPI CHECK_SHAPE
IS_INSIDE,   LOAD ONE
JUMPI CHECK_SHAPE

/ --- Subrutina Valor Absoluto ---
ABS_VAL,     HEX 000
SKIPCOND 000
JUMPI ABS_VAL
STORE TMP
LOAD ZERO
SUBT TMP
JUMPI ABS_VAL

/ ============================================================
/ INICIO Y MENSAJES
/ ============================================================
START,       JNS MSG_START
LOAD ZERO
STORE SCORE
JNS INIT_BOARD
JNS CALC_SAFE
JUMP RENDER

MSG_START,   HEX 000
LOAD ASC_S | OUTPUT
LOAD ASC_T | OUTPUT
LOAD ASC_A | OUTPUT
LOAD ASC_R | OUTPUT
LOAD ASC_T | OUTPUT
JUMPI MSG_START

/ ============================================================
/ BUCLE PRINCIPAL
/ ============================================================
MAIN_LOOP,   INPUT
STORE FILA
INPUT
STORE COL
INPUT
STORE ACCION
JNS CALC_IDX

JNS CHECK_SHAPE    / Filtro de geometría
SKIPCOND 800
JUMP MAIN_LOOP

LOAD ACCION
SUBT ONE
SKIPCOND 400
JUMP DO_FLAG
JUMP DO_REVEAL

/ --- Lógica de Banderas y Puntaje ---
DO_FLAG,     JNS FLG_LOGIC
JUMP RENDER

FLG_LOGIC,   HEX 000
LOAD INDEX
ADD B_VIS
STORE DIR
LOADI DIR
STORE TMP
SUBT ST_REVEAL
SKIPCOND 400
JUMP FLG_TOGGLE
JUMPI FLG_LOGIC
FLG_TOGGLE:  LOAD TMP
SUBT ST_FLAG
SKIPCOND 400
JUMP ADD_FLG
/ Quitar Bandera
LOAD ST_HIDDEN
STOREI DIR
JNS UPD_SCORE_NEG
JUMP FLG_OUT
/ Poner Bandera
ADD_FLG:     LOAD ST_FLAG
STOREI DIR
JNS UPD_SCORE_POS
FLG_OUT:     LOAD SCORE
OUTPUT  / Muestra puntaje actual en consola
JUMPI FLG_LOGIC

UPD_SCORE_POS: HEX 000
LOAD INDEX
ADD B_REAL
STORE TMP
LOADI TMP
SKIPCOND 000 / ¿Es mina (-1)?
JUMP INC_S
JUMPI UPD_SCORE_POS
INC_S:         LOAD SCORE
ADD ONE
STORE SCORE
JUMPI UPD_SCORE_POS

UPD_SCORE_NEG: HEX 000
LOAD INDEX
ADD B_REAL
STORE TMP
LOADI TMP
SKIPCOND 000
JUMP DEC_S
JUMPI UPD_SCORE_NEG
DEC_S:         LOAD SCORE
SUBT ONE
STORE SCORE
JUMPI UPD_SCORE_NEG

/ ============================================================
/ RENDERIZADO Y COORDENADAS
/ ============================================================
GET_COORDS,  HEX 000            / Convierte COUNT a FILA/COL
LOAD COUNT
STORE TMP
LOAD ZERO
STORE FILA
DIV_L:       LOAD TMP
SUBT SIXTEEN
SKIPCOND 000
JUMP DO_DIV
LOAD TMP
STORE COL
JUMPI GET_COORDS
DO_DIV:      STORE TMP
LOAD FILA
ADD ONE
STORE FILA
JUMP DIV_L

RENDER,      LOAD ZERO
STORE COUNT
RND_L:       LOAD COUNT
SUBT MAX_CELLS
SKIPCOND 000
JUMP RND_E
JNS GET_COORDS
LOAD COUNT
ADD B_DISP
STORE DIR
JNS CHECK_SHAPE
SKIPCOND 800
JUMP D_OUT

/ Lógica de dibujado de estados y colores
/ (Incluir aquí el bloque de comparación de B_VIS y B_REAL)

JUMP RND_N
D_OUT:       LOAD C_OUT
STOREI DIR
RND_N:       LOAD COUNT
ADD ONE
STORE COUNT
JUMP RND_L
RND_E:       / Control de GAME_STATE y retorno a MAIN_LOOP
JUMP MAIN_LOOP