/ ============================================================
/ BUSCAMINAS MARIE V7 - GEOMETRÍA DINÁMICA Y PUNTAJE
/ ============================================================
/ Autores: Mateo Diaz, Ayelen Jaramillo
/ Este programa gestiona la lógica de Buscaminas en un 16x16
/ pero recorta la visualización y jugabilidad usando ecuaciones.
/ ============================================================

ORG 000
JUMP START

/ --- Variables de Estado y Coordenadas ---
FILA,       DEC 0
COL,        DEC 0
ACCION,     DEC 0
INDEX,      DEC 0      / Índice lineal (Fila * 16 + Col)
VALOR,      DEC 0      / Valor real de la celda (-1 a 8)
DIR,        DEC 0      / Dirección de memoria calculada
COUNT,      DEC 0      / Contador para bucles de renderizado
TMP,        DEC 0      / Variable temporal multiuso
GAME_STATE, DEC 0      / 0: Jugando, 1: Perdió, 2: Ganó
REV_COUNT,  DEC 0      / Celdas reveladas
SCORE,      DEC 0      / Banderas correctas sobre minas
SAFE_TGT,   DEC 0      / Objetivo de celdas a revelar para ganar
CURR_REG,   DEC 0      / Región actual para expansión (0s)

/ --- Constantes Matemáticas y de Juego ---
ZERO,       DEC 0
ONE,        DEC 1
TWO,        DEC 2
SIXTEEN,    DEC 16
MAX_CELLS,  DEC 256
ST_HIDDEN,  DEC 0      / Estado: Oculto
ST_REVEAL,  DEC 1      / Estado: Revelado
ST_FLAG,    DEC 2      / Estado: Bandera
MITAD,      DEC 7      / Centro del eje para figuras
LIMITE,     DEC 8      / Radio o altura de la figura

/ --- Constantes ASCII para Mensajes ---
ASC_S, DEC 83 | ASC_T, DEC 84 | ASC_A, DEC 65 | ASC_R, DEC 82
ASC_G, DEC 71 | ASC_M, DEC 77 | ASC_E, DEC 69 | ASC_O, DEC 79
ASC_V, DEC 86 | ASC_SPACE, DEC 32 | ASC_COLON, DEC 58

/ --- Direcciones Base (Mapa de Memoria V7) ---
B_VIS,     HEX 0600    / Tablero Visible (Estado del jugador)
B_REAL,    HEX 0045    / Tablero Real (Inyectado por Python)
B_REGIONS, HEX 0245    / Mapa de Regiones (Inyectado por Python)
B_DISP,    HEX 0F00    / Dirección del Display 16x16

/ --- Colores Sincronizados ---
C_HID, HEX 0666 | C_FLG, HEX 0FF0 | C_MIN, HEX 0000 | C_OUT, HEX 0222
C_0,   HEX 0CCC | C_1,   HEX 000F | C_2,   HEX 00F0 | C_3,   HEX 0F00

/ ============================================================
/ BLOQUE DE INYECCIÓN (PYTHON)
/ ============================================================
__TABLERO_REAL__
__SHAPE_PRESET__
__REGION_MAP__

/ ============================================================
/ LÓGICA DE GEOMETRÍA (MODIFICABLE)
/ ============================================================
/ Esta subrutina define la forma del tablero.
/ Retorna AC=1 si la celda (FILA, COL) es jugable, AC=0 si no.
/ ============================================================
CHECK_SHAPE, HEX 000
/ --- LÓGICA DE TRIÁNGULO (PIRÁMIDE) ---
/ Restricción: ABS(COL - 7) <= FILA
LOAD COL
SUBT MITAD
JNS ABS_VAL        / Obtenemos |COL - 7|
STORE TMP
LOAD FILA
SUBT TMP           / AC = FILA - |COL - 7|
SKIPCOND 000       / Si AC < 0, la celda está fuera
JUMP IS_INSIDE
LOAD ZERO
JUMPI CHECK_SHAPE
IS_INSIDE,   LOAD ONE
JUMPI CHECK_SHAPE

/ --- Subrutina Valor Absoluto ---
ABS_VAL,     HEX 000
SKIPCOND 000       / Si AC < 0, invertir
JUMPI ABS_VAL
STORE TMP
LOAD ZERO
SUBT TMP
JUMPI ABS_VAL

/ ============================================================
/ INICIO Y BUCLE PRINCIPAL
/ ============================================================
START,       JNS MSG_START
LOAD ZERO
STORE SCORE
JNS INIT_BOARD     / Limpia tablero visible
JNS CALC_SAFE      / Cuenta celdas válidas en la figura
JUMP RENDER

MAIN_LOOP,   INPUT              / Leer Fila
STORE FILA
INPUT              / Leer Columna
STORE COL
INPUT              / Leer Acción
STORE ACCION

JNS CALC_IDX       / INDEX = FILA*16 + COL

/ --- FILTRO DE GEOMETRÍA ---
JNS CHECK_SHAPE    / ¿La celda está en el triángulo?
SKIPCOND 800       / Si AC=1, continuar
JUMP MAIN_LOOP     / Si AC=0, ignorar y pedir de nuevo

LOAD ACCION
SUBT ONE
SKIPCOND 400
JUMP DO_FLAG       / Acción 2
JUMP DO_REVEAL     / Acción 1

/ ============================================================
/ RUTINAS DE APOYO (COMENTADAS)
/ ============================================================

/ --- Calcula Índice Lineal ---
CALC_IDX, HEX 000
LOAD ZERO
STORE INDEX
LOAD FILA
STORE TMP
IDX_L:    LOAD TMP
SKIPCOND 800          / Mientras TMP > 0
JUMP IDX_E
LOAD INDEX
ADD SIXTEEN
STORE INDEX
LOAD TMP
SUBT ONE
STORE TMP
JUMP IDX_L
IDX_E:    LOAD INDEX
ADD COL
STORE INDEX
JUMPI CALC_IDX

/ --- Mensaje de Inicio ---
MSG_START, HEX 000
LOAD ASC_S | OUTPUT
LOAD ASC_T | OUTPUT
LOAD ASC_A | OUTPUT
LOAD ASC_R | OUTPUT
LOAD ASC_T | OUTPUT
JUMPI MSG_START

/ --- Lógica de Banderas y Puntaje ---
DO_FLAG,   JNS FLG_LOGIC
JUMP RENDER

FLG_LOGIC, HEX 000
LOAD INDEX
ADD B_VIS
STORE DIR
LOADI DIR
STORE TMP
/ Si está revelada, no hace nada
SUBT ST_REVEAL
SKIPCOND 400
JUMP FLG_TOGGLE
JUMPI FLG_LOGIC
FLG_TOGGLE: LOAD TMP
SUBT ST_FLAG
SKIPCOND 400
JUMP ADD_FLG
/ Quitar Bandera
LOAD ST_HIDDEN
STOREI DIR
JNS UPD_SCORE_NEG
JUMP FLG_OUT
/ Poner Bandera
ADD_FLG:   LOAD ST_FLAG
STOREI DIR
JNS UPD_SCORE_POS
FLG_OUT:   LOAD SCORE | OUTPUT  / Muestra puntaje actual
JUMPI FLG_LOGIC

/ ============================================================
/ RENDERIZADO CON FILTRO GEOMÉTRICO
/ ============================================================
RENDER,    LOAD ZERO
STORE COUNT
RND_LOOP:  LOAD COUNT
SUBT MAX_CELLS
SKIPCOND 000
JUMP RND_END

/ Convertir COUNT a FILA/COL para CHECK_SHAPE
/ (Lógica interna de división para obtener coordenadas)
JNS GET_COORDS

LOAD COUNT
ADD B_DISP
STORE DIR

/ --- APLICAR GEOMETRÍA AL DIBUJO ---
JNS CHECK_SHAPE
SKIPCOND 800
JUMP DRAW_OUT        / Fuera de la figura -> Color oscuro

/ Lógica normal de dibujado (Oculto, Bandera, Revelado)
/ ... (Aquí va tu lógica de colores C_0 a C_8)
JUMP RND_NEXT

DRAW_OUT:  LOAD C_OUT
STOREI DIR
RND_NEXT:  LOAD COUNT
ADD ONE
STORE COUNT
JUMP RND_LOOP
RND_END:   / Verificar fin de juego y saltar a MAIN_LOOP