/ ================================================================
/ BUSCAMINAS PARA MARIE.JS - PROYECTO FINAL
/ ================================================================
ORG 000
JUMP START

/ --- Variables de Juego ---
FILA,            DEC 0
COL,             DEC 0
ACCION,          DEC 0
INDEX,           DEC 0
PTR,             DEC 0
VALOR,           DEC 0
DIR,             DEC 0
COUNT,           DEC 0
TEMP,            DEC 0
DISP_PTR,        DEC 0
GAME_STATE,      DEC 0  / 0:Jugando, 1:Pierde, 2:Gana
REVEALED_COUNT,  DEC 0
FLAG_COUNT,      DEC 0
SAFE_TARGET,     DEC 0
CURRENT_REGION,  DEC 0

/ --- Constantes ---
ZERO,            DEC 0
ONE,             DEC 1
TWO,             DEC 2
TEN,             DEC 10
SIXTEEN,         DEC 16
TWO_FIFTY_SIX,   DEC 256
ASCII_0,         DEC 48
VISIBLE_HIDDEN,  DEC 0
VISIBLE_REVEAL,  DEC 1
VISIBLE_FLAG,    DEC 2

/ --- Bases de Memoria ---
BASE_REAL,       ADR TABLERO_REAL
BASE_SHAPE,      ADR SHAPE_PRESET
BASE_REGIONS,    ADR REGION_MAP
BASE_VISIBLE,    HEX 0600
DISP_START,      HEX 0F00

/ --- Colores ---
COLOR_OCULTO,    HEX 0666
COLOR_BANDERA,   HEX 0FF0
COLOR_MINA,      HEX 0000
COLOR_0,         HEX 0CCC
COLOR_FORA,      HEX 0222

/ ================================================================
/ START
/ ================================================================
START,           LOAD ZERO
STORE GAME_STATE
STORE REVEALED_COUNT
JNS INIT_BOARD
JNS CALC_SAFE_TARGET
JUMP RENDER

/ ================================================================
/ BUCLE PRINCIPAL
/ ================================================================
MAIN_LOOP,       INPUT
STORE FILA
INPUT
STORE COL
INPUT
STORE ACCION
JNS CALC_INDEX

/ Validar si la celda es jugable (Shape Mask)
LOAD INDEX
ADD BASE_SHAPE
STORE DIR
LOADI DIR
SKIPCOND 400
JUMP MAIN_LOOP

LOAD ACCION
SUBT ONE
SKIPCOND 400
JUMP DO_FLAG
JUMP DO_REVEAL

DO_REVEAL,       JNS REVELAR_LOGIC
JUMP RENDER
DO_FLAG,         JNS BANDERA_LOGIC
JUMP RENDER

/ ================================================================
/ LÓGICA DE REVELAR Y EXPANSIÓN
/ ================================================================
REVELAR_LOGIC,   HEX 000
LOAD INDEX
ADD BASE_VISIBLE
STORE DIR
LOADI DIR
SKIPCOND 400 / Si no es 0 (Hidden), salir
JUMPI REVELAR_LOGIC

/ Leer valor real
LOAD INDEX
ADD BASE_REAL
STORE DIR
LOADI DIR
STORE VALOR

/ ¿Es mina?
LOAD VALOR
SKIPCOND 000
JUMP REVEAL_SAFE
LOAD ONE
STORE GAME_STATE
JUMPI REVELAR_LOGIC

REVEAL_SAFE,     / Si el valor es 0, activar expansión por región
LOAD VALOR
SKIPCOND 400
JUMP JUST_ONE

/ Lógica de Expansión por Región
LOAD INDEX
ADD BASE_REGIONS
STORE DIR
LOADI DIR
STORE CURRENT_REGION
JNS EXPAND_REGION
JNS RECOUNT_SAFE / Recalcular cuántos se revelaron
JUMPI REVELAR_LOGIC

JUST_ONE,        LOAD VISIBLE_REVEAL
LOAD INDEX
ADD BASE_VISIBLE
STORE DIR
LOAD VISIBLE_REVEAL
STOREI DIR
LOAD REVEALED_COUNT
ADD ONE
STORE REVEALED_COUNT
JUMPI REVELAR_LOGIC

/ ================================================================
/ RUTINA: EXPAND_REGION (Flood-fill precalculado)
/ ================================================================
EXPAND_REGION,   HEX 000
LOAD ZERO
STORE COUNT
ER_LOOP,         LOAD COUNT
ADD BASE_REGIONS
STORE DIR
LOADI DIR
SUBT CURRENT_REGION
SKIPCOND 400
JUMP ER_NEXT

/ Coincide región: revelar en tablero visible
LOAD COUNT
ADD BASE_VISIBLE
STORE DIR
LOAD VISIBLE_REVEAL
STOREI DIR
ER_NEXT,         LOAD COUNT
ADD ONE
STORE COUNT
SUBT TWO_FIFTY_SIX
SKIPCOND 400
JUMP ER_LOOP
JUMPI EXPAND_REGION

/ ================================================================
/ SUBRUTINAS DE APOYO (REVISADAS)
/ ================================================================
INIT_BOARD,      HEX 000
LOAD ZERO
STORE COUNT
IB_LOOP,         LOAD VISIBLE_HIDDEN
LOAD COUNT
ADD BASE_VISIBLE
STORE DIR
LOAD VISIBLE_HIDDEN
STOREI DIR
LOAD COUNT
ADD ONE
STORE COUNT
SUBT TWO_FIFTY_SIX
SKIPCOND 400
JUMP IB_LOOP
JUMPI INIT_BOARD

CALC_INDEX,      HEX 000
LOAD FILA
ADD FILA / *2
ADD FILA / *3... (Simp: FILA * 16)
/ ... (Aquí Python insertará la lógica de multiplicación)
STORE INDEX
LOAD INDEX
ADD COL
STORE INDEX
JUMPI CALC_INDEX

/ --- Marcadores para Python ---
TABLERO_REAL,    DEC 0
__TABLERO_REAL__

SHAPE_PRESET,    DEC 0
__SHAPE_PRESET__

REGION_MAP,      DEC 0
__REGION_MAP__